{
    "files.associations": {
        "memory": "cpp",
        "format": "cpp",
        "ostream": "cpp",
        "cstdint": "cpp",
        "compare": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}